* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  size: unset;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fefefe;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid #077bc3;
  margin-top:0rem;
  height: 5rem;
}

.headerlogo {
  height: 35px;
  margin-left: 7rem;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-top: 0.5rem;
}

.nav-links li {
  margin: 0 1rem;
  margin-top: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: ruby-text;
  margin-top: 0.8rem;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.login-btn,
.signup-btn {
  padding: 0.3rem 0.5rem;
  border: 1px solid #077bc3;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn {
  background-color: #077bc3;
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-buttons .login-btn:hover {
  background-color: orange;
}

.signup-btn {
  background-color: #fff;
  color: #077bc3;
  margin-right: 5rem;
  min-width: max-content;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-buttons .signup-btn:hover {
  background-color: orange;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.hamburger i {
  color: #333;
}

/* Main Content */
.main-content {
  margin: 7rem auto 0;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}

.main-content h1 {
  font-size: 2.5rem;
  color: #077bc3;
  padding-bottom: 2rem;
}

.main-content p {
  justify-content: center;
  font-size: 1.2rem;
  color: #555;
  margin-left: 7rem;
  margin-right: 5rem;
  text-align: justify;
}

/* Footer */
footer {
  background-color: #f8f8f8;
  padding: 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.footer-section {
  flex: 1;
}

.footerlogo {
  height: 150px;
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-top: 5rem;
}

.footer-section h3 {
  color: #077bc3;
  margin-bottom: 0.5rem;
}

#subsc {
  margin-top: 2rem;
  padding-top: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

#emails {
  border-radius: 5rem;

}

.input {
  border-radius: 3rem;
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
  max-width:70%;
  margin-left: 1.8rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem;
  background-color:#077bc3;
  width: 70%;
  margin-top: 0.5rem;
}
.btn:hover{
  background-color: orange;
}

.footer-section .input .btn:hover {
  background-color: orange;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin: 0.5rem 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #000000;
}

.footer-section p {
  margin: 0.5rem 0;
  color: #000000;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.hamburger.open i {
  transform: rotate(90deg);
}
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 70%;
    background-color: #f8f8f8;
    flex-direction: column;
    padding-top: 0rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }

  .nav-links.active {
    left: 0;
    padding: 0rem;
  }

  /* Menu header */
  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* background-color: #ddd; Adjust background as needed */
    border-bottom: 1px solid #ccc;
    display:none;
  }

  .menu-logo {
    height: 50px; /* Adjust size based on your footer image */
    width: auto;
  }

  #close-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
  }

  .nav-links li {
    margin: 0rem 0;
    text-align: left;
    padding-left: 1rem;
  }

  .nav-buttons {
    flex-direction: column;
    margin-top: 1rem;
    padding-left: 1rem;
  }
}


/* Responsive Design */

/* For 1440px */
@media (max-width: 1440px) {
  .headerlogo {
    margin-left: 6rem;
  }

  .main-content p {
    margin-left: 6rem;
    margin-right: 4rem;
  }

  .footer-container {
    gap: 2rem;
  }
  .login-btn,
  .signup-btn {
    width: 100%; /* Make both buttons equal in width */
    padding: 0.5rem 0.8rem; /* Ensure consistent padding */
    font-size: 1rem; 
    text-align: center;
  }
}

/* For 768px */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footerlogo {
    margin: 0 auto;
  }
  .btn{
    width: 90%; 
    padding: 0.5rem 0.8rem; 
    font-size: 1rem; 
    text-align: center;
    width: 20%;
  }
}

/* For 425px */
@media (max-width: 425px) {
  
  .headerlogo {
    margin-left: 0.9rem; 
    margin-right: 1rem;
  }


  .hamburger {
    right: 1rem;
  }


  .main-content {
    margin-left: 1rem;
    margin-right: 1rem;
  }


  .footer-container {
    flex-direction: column;
    text-align: center;
    margin-left: 1rem;
  }

  .footerlogo {
    height: 120px;
    margin: 0 auto;
    margin-left: 1rem;
  }

  #subsc {
    margin: 2rem 0;
    text-align: left;
    margin-left: 4rem;
  }
}

/* For 1024x867 resolution */
@media (max-width: 1024px) {
 
  
  
  #subsc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
    margin-top: 2rem;
    margin-left: 2rem; 
    min-width: max-content;
  }

  #emails {
    width: 100%; 
    max-width: 400px; 
    padding: 0.5rem;
    border-radius: 5rem;
    
  }

  .btn {
    padding: 0.6rem 1.5rem;
    border-radius: 5rem;
    background-color: #077bc3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 95%; 
    padding: 0.5rem 0.8rem; 
    font-size: 1rem;
    text-align: center;
    margin-top: 0.5rem;
  
  }

  .btn:hover {
    background-color: orange;
  }
}


/* For 375px */
@media (max-width: 375px) {
  .main-content p {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 1rem;
  }

  .footerlogo {
    height: 100px;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    border-radius: 5rem;
    background-color: #077bc3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 95%; 
    padding: 0.5rem 0.8rem; 
    font-size: 1rem; 
    text-align: center;
    margin-top: 0.5rem;
  
  }


}

/* For 320px */
@media (max-width: 320px) {
  .main-content p {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .footer-section {
    min-width: 100%;
  }

  .footer-container {
    gap: 0.5rem;
  }

  #subsc {
    margin: 1rem 0;
    text-align: center;
    /* margin-left: 4rem;    320 */
    
  }

  .footerlogo {
    height: 90px;
  }
}


/* For 768px and smaller screens */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: -100%; 
    height: 100%;
    width: 70%; 
    background-color: #f8f8f8;
    flex-direction: column;
    padding-top: 2rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out; 
    z-index: 999;
  }

  .nav-links.active {
    left: 0; 
  }

  .nav-links li {
    margin: 0rem 0;
    text-align: left;
    padding-left: 1rem;
  }

  .nav-buttons {
    flex-direction: column;
    margin-top: 1rem;
    padding-left: 1rem;
  }
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  
  border-bottom: 1px solid #ccc;
}


.menu-logo {
  height: 50px; 
  width: auto;
}

@media (min-width: 769px) {
  .menu-header {
    display: none !important;
  }
}
